# dotnet-maui-blazor-customauthentication-sample

./: LICENSE  README.md
src/: Sample App.sln
src/SampleMauiApplication/: App.xaml  App.xaml.cs  CustomAuthenticationStateProvider.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApplication.csproj  _Imports.razor
src/SampleMauiApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SampleMauiApplication/Models/: LoginViewModel.cs
src/SampleMauiApplication/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  LoginEmail.razor  Logout.razor
src/SampleMauiApplication/Services/: AuthenticatingService.cs
src/SampleMauiApplication/Shared/: NavMenu.razor  RedirectToLogin.razor
src/SampleMauiApplication/wwwroot/: index.html
